<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tShirtDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-aR-ck7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qz5-aR-ck7" secondAttribute="trailing" id="4zF-gJ-9By"/>
                            <constraint firstItem="qz5-aR-ck7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAO-Bu-t90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qz5-aR-ck7" secondAttribute="bottom" id="u8g-hO-Vca"/>
                            <constraint firstItem="qz5-aR-ck7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zgP-a5-lnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7W-qN-r0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NsD-rU-WL8">
            <objects>
                <viewController id="kEB-l8-WLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwa-Su-zJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-pw-zc0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ux5-0d-L61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Rx-pw-zc0" firstAttribute="leading" secondItem="Ux5-0d-L61" secondAttribute="leading" id="PsW-xs-MFm"/>
                            <constraint firstItem="2Rx-pw-zc0" firstAttribute="top" secondItem="Ux5-0d-L61" secondAttribute="top" id="R2A-TJ-y4K"/>
                            <constraint firstItem="Ux5-0d-L61" firstAttribute="bottom" secondItem="2Rx-pw-zc0" secondAttribute="bottom" id="sDq-jP-fHO"/>
                            <constraint firstItem="Ux5-0d-L61" firstAttribute="trailing" secondItem="2Rx-pw-zc0" secondAttribute="trailing" id="v2x-bd-M4l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMs-NE-waE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BgC-vE-wsS">
            <objects>
                <viewController id="9cn-Kw-AST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywO-Me-lzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-I8-4FG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIQ-11-vsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cj1-I8-4FG" firstAttribute="top" secondItem="eIQ-11-vsi" secondAttribute="top" id="L6B-rX-x7l"/>
                            <constraint firstItem="eIQ-11-vsi" firstAttribute="trailing" secondItem="Cj1-I8-4FG" secondAttribute="trailing" id="Lng-he-deI"/>
                            <constraint firstItem="eIQ-11-vsi" firstAttribute="bottom" secondItem="Cj1-I8-4FG" secondAttribute="bottom" id="XfL-4e-Yfv"/>
                            <constraint firstItem="Cj1-I8-4FG" firstAttribute="leading" secondItem="eIQ-11-vsi" secondAttribute="leading" id="bbi-8s-x1m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TY-Om-JCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGe-VC-DVV">
            <objects>
                <viewController id="7tz-jP-nuw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb1-1q-pbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-fe-V6R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGS-H2-vgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dh-fe-V6R" firstAttribute="top" secondItem="dGS-H2-vgW" secondAttribute="top" id="2Ci-U2-rsS"/>
                            <constraint firstItem="dGS-H2-vgW" firstAttribute="trailing" secondItem="8dh-fe-V6R" secondAttribute="trailing" id="D2b-KF-oXR"/>
                            <constraint firstItem="8dh-fe-V6R" firstAttribute="leading" secondItem="dGS-H2-vgW" secondAttribute="leading" id="I5q-5x-OIs"/>
                            <constraint firstItem="dGS-H2-vgW" firstAttribute="bottom" secondItem="8dh-fe-V6R" secondAttribute="bottom" id="cqf-Ak-6Tq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSy-Bu-LPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RQ8-Mo-2J0">
            <objects>
                <viewController id="5Sy-L0-ScZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgK-gc-NOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="fok-jq-tTl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9M7-eG-Qvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9M7-eG-Qvq" firstAttribute="trailing" secondItem="fok-jq-tTl" secondAttribute="trailing" id="dmR-jq-OeV"/>
                            <constraint firstItem="9M7-eG-Qvq" firstAttribute="bottom" secondItem="fok-jq-tTl" secondAttribute="bottom" id="eAw-xP-Bzu"/>
                            <constraint firstItem="fok-jq-tTl" firstAttribute="leading" secondItem="9M7-eG-Qvq" secondAttribute="leading" id="pW3-8K-Y03"/>
                            <constraint firstItem="fok-jq-tTl" firstAttribute="top" secondItem="9M7-eG-Qvq" secondAttribute="top" id="tct-zm-iAp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sA-xz-zqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4795" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="2448" height="3264"/>
        <image name="image1" width="2448" height="3264"/>
        <image name="image2" width="2448" height="3264"/>
        <image name="image3" width="2130" height="2984"/>
        <image name="image5" width="2448" height="3264"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
